# LIGGGHTS script simulating a GranuDrum at a given RPM
#
# The parameters given below correspond to a sample of microcrystalline
# cellulose (MCC) particles whose properties were calibrated using ACCES; the
# particle size distribution follows a simple log-normal PDF.


# Simulation constants
variable timestep       equal 4e-6
variable rotationPeriod equal 60/15         # s per revolution
variable N              equal 142636        # Number of particles
variable NRate          equal ${N}/0.1      # Particle insertion rate


variable youngmodP      equal 5e6
variable poissP         equal 0.3


# Parameter naming:
#    PP  = Particle-Particle
#    PW  = Particle-Wall (cylindrical hull of the GranuDrum)
#    PSW = Particle-Sidewall (circular sides of the GranuDrum)
variable fricPP         equal 0.2        # Optimise as `sliding`
variable fricPW         equal 0.2        # Optimise
variable fricPSW        equal 0.2        # Optimise
variable fric           equal 0.5           # Dummy value, Wall-Sidewall

variable fricRollPP     equal 0.1       # Optimise as `rolling`
variable fricRollPW     equal 0.1       # Optimise
variable fricRollPSW    equal 0.1       # Optimise
variable fricRoll       equal 0.00248       # Dummy value, Wall-Sidewall

variable corPP          equal 0.5           # Optimise
variable corPW          equal 0.5           # Optimise
variable corPSW         equal 0.5           # Optimise
variable cor            equal 0.3           # Dummy value, Wall-Sidewall

variable cohPP          equal 20000             # Optimise as `cohesion`
variable cohPW          equal 20000             # Optimise
variable cohPSW         equal 20000             # Optimise
variable coh            equal 0             # Dummy value, Wall-Sidewall

variable dens           equal 1000.0


# Particle Size Distribution
variable r0 equal 0.5e-3/2
variable r1 equal 0.55e-3/2
variable r2 equal 0.6e-3/2
variable r3 equal 0.65e-3/2
variable r4 equal 0.7e-3/2
variable r5 equal 0.75e-3/2
variable r6 equal 0.8e-3/2
variable r7 equal 0.85e-3/2
variable r8 equal 0.9e-3/2

variable p0 equal 0.00098999
variable p1 equal 0.01552829
variable p2 equal 0.08670392
variable p3 equal 0.21616048
variable p4 equal 0.28446797
variable p5 equal 0.22421823
variable p6 equal 0.11663962
variable p7 equal 0.04319794
variable p8 equal 0.01209357


# Set up rotating drum 
atom_style      granular
atom_modify map array

boundary        f f f       # non-periodic
newton          off         # Sets newtons 3rd law on or off
communicate     single vel yes
units           si


# Simulated region
region domain block -0.048 0.048 -0.025 0.025 -0.048 0.048 units box
create_box 3 domain   


# Set up the neighbor-list
neighbor        0.0008  bin
neigh_modify    delay   0
hard_particles  yes


# Particle / wall contact properties
fix m1 all property/global youngsModulus peratomtype &
    ${youngmodP}    ${youngmodP}    ${youngmodP}

fix m2 all property/global poissonsRatio peratomtype &
    ${poissP}       ${poissP}       ${poissP}

fix m3 all property/global coefficientFriction peratomtypepair 3 &
    ${fricPP}       ${fricPW}       ${fricPSW}      &
    ${fricPW}       ${fric}         ${fric}         &
    ${fricPSW}      ${fric}         ${fric}

fix m4 all property/global coefficientRollingFriction peratomtypepair 3 &
    ${fricRollPP}   ${fricRollPW}   ${fricRollPSW}  &
    ${fricRollPW}   ${fricRoll}     ${fricRoll}     &
    ${fricRollPSW}  ${fricRoll}     ${fricRoll}

fix m5 all property/global coefficientRestitution peratomtypepair 3 &
    ${corPP}        ${corPW}        ${corPSW}       &
    ${corPW}        ${cor}          ${cor}          &
    ${corPSW}       ${cor}          ${cor}

fix m6 all property/global cohesionEnergyDensity peratomtypepair 3 &
    ${cohPP}        ${cohPW}        ${cohPSW}       &
    ${cohPW}        ${coh}          ${coh}          &
    ${cohPSW}       ${coh}          ${coh}        

fix m7 all property/global k_finnie peratomtypepair 3 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0


# Contact pair styles
pair_style gran model hertz tangential history cohesion sjkr rolling_friction cdt 
pair_coeff * *


# Timestep size
timestep ${timestep}


# Set gravity as a constant force
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0


# STL Geometries: drum / faces
fix cad all mesh/surface/stress file    mesh/rotating_drum_mm.stl       type 2 scale 0.001 wear finnie
fix side all mesh/surface/stress file   mesh/rotating_drum_side_mm.stl  type 3 scale 0.001
fix inface all mesh/surface file        mesh/inface_mm.stl              type 3 scale 0.001


# Wall contact models
fix granwalls all wall/gran model hertz tangential history rolling_friction cdt  mesh n_meshes 2 meshes cad side 


# Particle Size Distribution
fix pts0 all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${r0}
fix pts1 all particletemplate/sphere 20433971 atom_type 1 density constant ${dens} radius constant ${r1}
fix pts2 all particletemplate/sphere 20433977 atom_type 1 density constant ${dens} radius constant ${r2}
fix pts3 all particletemplate/sphere 20434457 atom_type 1 density constant ${dens} radius constant ${r3}
fix pts4 all particletemplate/sphere 20434553 atom_type 1 density constant ${dens} radius constant ${r4}
fix pts5 all particletemplate/sphere 20435099 atom_type 1 density constant ${dens} radius constant ${r5}
fix pts6 all particletemplate/sphere 20437121 atom_type 1 density constant ${dens} radius constant ${r6}
fix pts7 all particletemplate/sphere 20437457 atom_type 1 density constant ${dens} radius constant ${r7}
fix pts8 all particletemplate/sphere 20437687 atom_type 1 density constant ${dens} radius constant ${r8}


fix pdd all particledistribution/discrete/numberbased 49979693 9                        &
    pts0 ${p0}  pts1 ${p1}  pts2 ${p2} pts3 ${p3}  pts4 ${p4}  pts5 ${p5}  pts6 ${p6}   &
    pts7 ${p7}  pts8 ${p8}


# Particle Insertion
fix ins all insert/stream   seed 32452867               &
                            distributiontemplate pdd    &
                            nparticles ${N}             &
                            particlerate ${NRate}       &
                            overlapcheck yes            &
                            all_in no                   &
                            vel constant 0.0 0.0 -0.5   &
                            insertion_face inface extrude_length 0.03


# Integration scheme
fix integr all nve/sphere


# Output settings, include total thermal energy
modify_timing on 

thermo        1000
thermo_style  custom step atoms ke vol time
thermo_modify lost ignore norm no


# Rotate drum
fix move  all move/mesh mesh cad  rotate origin 0. 0. 0. axis  0. 1. 0. period ${rotationPeriod}
fix move2 all move/mesh mesh side rotate origin 0. 0. 0. axis  0. 1. 0. period ${rotationPeriod}
